\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMENTOS}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMO}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ABREVIATURAS E SIGLAS}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsection.1.1.2}\protected@file@percent }
\citation{autor2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTAÇÃO TEÓRICA}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seção}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subseção}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubseção}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Título da figura}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{2.1}{2}{Título da figura}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Título da tabela}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:exemplo}{{2.1}{2}{Título da tabela}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS ESPERADOS}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSÃO}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{awssports2025}{{{AWS Sports} 2025}{}{{}}{{}}}
\bibcite{catapult2025}{{{Catapult} 2025}{}{{}}{{}}}
\bibcite{dtbnfc2025}{{{DTB NFC} 2025}{}{{}}{{}}}
\bibcite{finishlynx2025}{{{FinishLynx} 2025}{}{{}}{{}}}
\bibcite{mallen2012}{{Mallen e Adams 2012}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PRIMEIRO APÊNDICE}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{ANEXO A -- Título do Anexo}{8}{appendix*.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
