\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMENTOS}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMO}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ABREVIATURAS E SIGLAS}{10}{chapter*.6}\protected@file@percent }
\citation{dtbnfc2025}
\citation{awssports2025}
\citation{catapult2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{12}{INTRODUÇÃO}{chapter.1}{}}
\citation{finishlynx2025}
\citation{mallen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematização}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:problematizacao}{{1.1}{13}{Problematização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{14}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:objetivos-gerais}{{1.2.1}{14}{Objetivos Gerais}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:objetivos-especificos}{{1.2.2}{14}{Objetivos Específicos}{subsection.1.2.2}{}}
\@input{capitulos/cap02-metodologia.aux}
\@input{capitulos/cap03-fundamantacao-teorica.aux}
\@input{capitulos/cap04-desenvolvimento.aux}
\@input{capitulos/cap05-conclusao.aux}
\bibdata{abntex2-options,referencias}
\bibcite{awssports2025}{{AWS Sports} 2025}
\bibcite{++EXPL}{{AWS Sports}}
\bibcite{++IMPL}{{AWS Sports}}
\bibcite{++YEAR}{2025}
\bibcite{catapult2025}{{Catapult} 2025}
\bibcite{++EXPL}{{Catapult}}
\bibcite{++IMPL}{{Catapult}}
\bibcite{++YEAR}{2025}
\bibcite{dtbnfc2025}{{DTB NFC} 2025}
\bibcite{++EXPL}{{DTB NFC}}
\bibcite{++IMPL}{{DTB NFC}}
\bibcite{++YEAR}{2025}
\bibcite{finishlynx2025}{{FinishLynx} 2025}
\bibcite{++EXPL}{{FinishLynx}}
\bibcite{++IMPL}{{FinishLynx}}
\bibcite{++YEAR}{2025}
\bibcite{mallen2012}{Mallen e Adams 2012}
\bibcite{++EXPL}{Mallen e Adams}
\bibcite{++IMPL}{MALLEN; ADAMS}
\bibcite{++YEAR}{2012}
\@writefile{toc}{\contentsline {part}{Apêndices}{59}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Declaração de Inexistência de Plágio}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:declaracao-plagio}{{5}{59}{Declaração de Inexistência de Plágio}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Termos de Autorização de Publicação do Trabalho de Graduação}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:autorizacao-publicacao}{{6}{60}{Termos de Autorização de Publicação do Trabalho de Graduação}{chapter.6}{}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Autorização de uso de Nome ou Imagem}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:autorizacao-imagem}{{7}{61}{Autorização de uso de Nome ou Imagem}{chapter.7}{}}
\ttl@finishall
\newlabel{LastPage}{{4.3}{61}{Prototipação}{page.61}{}}
\gdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{61}
\gdef \@abspage@last{64}
