\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lakatos2017}
\citation{brown2008}
\citation{souza2020}
\citation{prodanov2013}
\citation{gil2017}
\citation{vianna2012}
\citation{gil2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGIA}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{2}{16}{METODOLOGIA}{chapter.2}{}}
\citation{severino2017}
\citation{prodanov2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pesquisa Bibliográfica}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:pesquisa-bibliografica}{{2.1}{17}{Pesquisa Bibliográfica}{section.2.1}{}}
\citation{lakatos2017}
\citation{brown2008}
\citation{vianna2012}
\citation{interactiondesign2025}
\citation{vianna2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Thinking}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:design-thinking}{{2.2}{18}{Design Thinking}{section.2.2}{}}
\citation{schwaber2020}
\citation{schwaber2020}
\citation{schwaber2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scrum}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:scrum}{{2.3}{19}{Scrum}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cronograma}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:cronograma}{{2.4}{20}{Cronograma}{section.2.4}{}}
\@setckpt{capitulos/cap02-metodologia}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{@abstractcount}{0}
}
