\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESENVOLVIMENTO}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{4}{41}{DESENVOLVIMENTO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imersão}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:imersao}{{4.1}{41}{Imersão}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contextualização do Evento}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:contextualizacao-evento}{{4.1.1}{41}{Contextualização do Evento}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fluxo do Evento}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:fluxo-evento}{{4.1.2}{42}{Fluxo do Evento}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Infraestrutura do Evento}{43}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:infraestrutura-evento}{{4.1.3}{43}{Infraestrutura do Evento}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problemática}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:problematica}{{4.1.4}{43}{Problemática}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Integrações Tecnológicas Anteriores}{45}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:integracoes-anteriores}{{4.1.5}{45}{Integrações Tecnológicas Anteriores}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Propostas de Soluções}{46}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:propostas-solucoes}{{4.1.6}{46}{Propostas de Soluções}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Conclusão da fase}{48}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:conclusao-imersao}{{4.1.7}{48}{Conclusão da fase}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ideação}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:ideacao}{{4.2}{48}{Ideação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definição de Atores e Casos de Uso}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:atores-casos-uso}{{4.2.1}{49}{Definição de Atores e Casos de Uso}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelagem Conceitual de Dados}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:modelagem-dados}{{4.2.2}{52}{Modelagem Conceitual de Dados}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arquitetura Proposta do Sistema}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:arquitetura-proposta}{{4.2.3}{53}{Arquitetura Proposta do Sistema}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Escolha de Tecnologias}{54}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:escolha-tecnologias}{{4.2.4}{54}{Escolha de Tecnologias}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Considerações sobre Tecnologias Não Adotadas}{57}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:tecnologias-nao-adotadas}{{4.2.5}{57}{Considerações sobre Tecnologias Não Adotadas}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipação}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:prototipacao}{{4.3}{58}{Prototipação}{section.4.3}{}}
\@setckpt{capitulos/cap04-desenvolvimento}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{@abstractcount}{0}
}
