\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNDAMENTAÇÃO TEÓRICA}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{3}{6}{FUNDAMENTAÇÃO TEÓRICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:eng-software}{{3.1}{6}{Engenharia de Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levantamento de Requisitos}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:levantamento-requisitos}{{3.1.1}{6}{Levantamento de Requisitos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelagem do Sistema}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:modelagem-sistema}{{3.1.2}{7}{Modelagem do Sistema}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquitetura e Tecnologias}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:arquitetura-tecnologias}{{3.1.3}{8}{Arquitetura e Tecnologias}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodologias e Processos de Desenvolvimento}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:metodologias-e-processos-de-desenvolvimento}{{3.1.4}{8}{Metodologias e Processos de Desenvolvimento}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Validação e Testes}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:validauxe7uxe3o-e-testes}{{3.1.5}{9}{Validação e Testes}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagem Java}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:linguagem-java}{{3.2}{10}{Linguagem Java}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem React}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:linguagem-react}{{3.3}{11}{Linguagem React}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API -- Application Programming Interface}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:api}{{3.4}{12}{API -- Application Programming Interface}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Banco de Dados}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:banco-dados}{{3.5}{13}{Banco de Dados}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Internet das Coisas IoT}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:iot}{{3.6}{14}{Internet das Coisas IoT}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Embarcamento}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:embarcamento}{{3.7}{15}{Embarcamento}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}LoRa}{17}{section.3.8}\protected@file@percent }
\newlabel{sec:lora}{{3.8}{17}{LoRa}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ESP32}{18}{section.3.9}\protected@file@percent }
\newlabel{sec:esp32}{{3.9}{18}{ESP32}{section.3.9}{}}
\@setckpt{capitulos/cap03-fundamantacao-teorica}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
}
