\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNDAMENTAÇÃO TEÓRICA}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{3}{21}{FUNDAMENTAÇÃO TEÓRICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:eng-software}{{3.1}{21}{Engenharia de Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levantamento de Requisitos}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:levantamento-requisitos}{{3.1.1}{22}{Levantamento de Requisitos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelagem do Sistema}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:modelagem-sistema}{{3.1.2}{22}{Modelagem do Sistema}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquitetura e Tecnologias}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:arquitetura-tecnologias}{{3.1.3}{23}{Arquitetura e Tecnologias}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodologias e Processos de Desenvolvimento}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:metodologias-e-processos-de-desenvolvimento}{{3.1.4}{24}{Metodologias e Processos de Desenvolvimento}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Validação e Testes}{25}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:validauxe7uxe3o-e-testes}{{3.1.5}{25}{Validação e Testes}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagem Java}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:linguagem-java}{{3.2}{26}{Linguagem Java}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem React}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:linguagem-react}{{3.3}{28}{Linguagem React}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API -- Application Programming Interface}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:api}{{3.4}{29}{API -- Application Programming Interface}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Banco de Dados}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:banco-dados}{{3.5}{30}{Banco de Dados}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Internet das Coisas IoT}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:iot}{{3.6}{31}{Internet das Coisas IoT}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Embarcamento}{33}{section.3.7}\protected@file@percent }
\newlabel{sec:embarcamento}{{3.7}{33}{Embarcamento}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}LoRa}{35}{section.3.8}\protected@file@percent }
\newlabel{sec:lora}{{3.8}{35}{LoRa}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ESP32}{37}{section.3.9}\protected@file@percent }
\newlabel{sec:esp32}{{3.9}{37}{ESP32}{section.3.9}{}}
\@setckpt{capitulos/cap03-fundamantacao-teorica}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{@abstractcount}{0}
}
